APP_NAME="MES Modder's Repository"
APP_ENV=local
APP_KEY=base64:salGKCw/tQFoXY5YT+eTTf1HewmMcofRLmBZqfI1TSI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-4-96.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9vk38ijmv0quj
DB_USERNAME=ehbvdynmojjnnu
DB_PASSWORD=6814942327b2d19ca28231d349d0b4d88347c347e81a3e98f0644918c20b312d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ask.mikeevolutionsoccer@gmail.com
MAIL_PASSWORD=i.lovexDaoquadrado96
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT=ATKhYqdWOzUajMHCptZZ255ZKcv0pjPSnQjrEdpvlu3bG89SX6dmPxT36yt7zMktKpZ1PUeVRK0KiG1p
PAYPAL_SECRET=ECjX4Dh-g-im1LroXv3S-HS43QrZWS9BEkdLpQIhMjMmtUZvcVCSWGr1ZTgHdFT4QwFxGnCpuWuijn0z
PAYPAL_MODE=live